<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="emppu" transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<jta-data-source>java://DefaultDS</jta-data-source>
	
	<class>EmployeeEntity</class>
	<validation-mode>NONE</validation-mode>
	
	<properties>	
	 <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
	 <property name="hibernate.show_sql" value="true" />
     <property name="hibernate.hbm2ddl.auto" value="create" />
     <property name=""/>
     <property name=""/>

  </properties>
	
	</persistence-unit>
</persistence>
